worker/src/main/proto/api.proto

syntax = "proto3";

package proto;

option java_package = "io.grpc.worker.service";
option java_multiple_files = true;

service WorkerService {
    rpc StoreFile (StoreFileRequest) returns (StoreFileResponse){}
    rpc RetrieveFile (RetrieveFileRequest) returns (RetrieveFileResponse){}
}

message StoreFileRequest {
    string file_id = 1;       
    bytes file_content = 2;
}

message StoreFileResponse {
    bool success = 1;           
    string message = 2;         
}

message RetrieveFileRequest {
    string file_id = 1;
}

message RetrieveFileResponse {
    bool success = 1;
    string message = 2;
    bytes file_content = 3;
}
